module FootprintOutline_28DIP300_A5 () {
  include<diplib.scad>	
  color("gray")
  dipBody(28);
  translate([0.000,0.000,0]) dipPin(); 
  translate([2.540,0.000,0]) dipPin(); 
  translate([5.080,0.000,0]) dipPin(); 
  translate([7.620,0.000,0]) dipPin(); 
  translate([10.160,0.000,0]) dipPin(); 
  translate([12.700,0.000,0]) dipPin(); 
  translate([15.240,0.000,0]) dipPin(); 
  translate([17.780,0.000,0]) dipPin(); 
  translate([20.320,0.000,0]) dipPin(); 
  translate([22.860,0.000,0]) dipPin(); 
  translate([25.400,0.000,0]) dipPin(); 
  translate([27.940,0.000,0]) dipPin(); 
  translate([30.480,0.000,0]) dipPin(); 
  translate([33.020,0.000,0]) dipPin(); 
  translate([33.020,7.620,0]) dipPin(180); 
  translate([30.480,7.620,0]) dipPin(180); 
  translate([27.940,7.620,0]) dipPin(180); 
  translate([25.400,7.620,0]) dipPin(180); 
  translate([22.860,7.620,0]) dipPin(180); 
  translate([20.320,7.620,0]) dipPin(180); 
  translate([17.780,7.620,0]) dipPin(180); 
  translate([15.240,7.620,0]) dipPin(180); 
  translate([12.700,7.620,0]) dipPin(180); 
  translate([10.160,7.620,0]) dipPin(180); 
  translate([7.620,7.620,0]) dipPin(180); 
  translate([5.080,7.620,0]) dipPin(180); 
  translate([2.540,7.620,0]) dipPin(180); 
  translate([0.000,7.620,0]) dipPin(180); 
}

//FootprintOutline_28DIP300_A5();
