[options]

project_name: "motor"
full_library_folder: "c:\freepcb\lib"
CAM_folder: ""

autosave_interval: 0

units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 508000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 127000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.333268MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.666654MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.666654MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 304800
board_outline_width: 127000
hole_clearance: 254000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
cam_flags: 15
cam_layers: 255
cam_drill_file: 1
cam_units: 2

drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 609600 381000
  width_menu_item: 2 203200 609600 381000
  width_menu_item: 3 254000 609600 381000
  width_menu_item: 4 304800 609600 381000
  width_menu_item: 5 381000 762000 457200
  width_menu_item: 6 508000 762000 457200
  width_menu_item: 7 635000 1016000 508000

n_copper_layers: 4
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "thru pad" 9 0 0 255 1
  layer_info: "top copper" 10 0 255 0 1
  layer_info: "bottom copper" 11 255 0 0 1
  layer_info: "inner 1" 12 64 128 64 1
  layer_info: "inner 2" 13 128 64 64 1

[footprints]

name: "CHIP_B"
author: "Ivex, Allan Wright"
description: "Tantalum capacitor, Case size B, EIA code 3528-21"
  units: MIL
  sel_rect: -63 -67 220 67
  ref_text: 50 79 99 0 7
  outline_polyline: 7 -45 59
    next_corner: 202 59 0
    next_corner: 202 -59 0
    next_corner: -45 -59 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 110 27 27
    pin: "2" 0 157 0 0
      top_pad: 3 110 27 27

name: "CHIP_D"
author: "Ivex, Allan Wright"
description: "Tantalum capacitor, Case size D, EIA code 7343-31"
  units: MIL
  sel_rect: -67 -72 343 72
  ref_text: 50 138 104 0 7
  outline_polyline: 7 -57 64
    next_corner: 333 64 0
    next_corner: 333 -64 0
    next_corner: -57 -64 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 119 39 39
    pin: "2" 0 276 0 0
      top_pad: 3 119 39 39

name: "14DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 658 335
  ref_text: 50 -100 150 270 7
  outline_polyline: 7 -50 50
    next_corner: 650 50 0
    next_corner: 650 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 14
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27
      bottom_pad: 2 55 27 27
      inner_pad: 1 55 27 27
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "5" 28 400 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "6" 28 500 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "7" 28 600 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "8" 28 600 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "9" 28 500 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "10" 28 400 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "11" 28 300 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "12" 28 200 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "13" 28 100 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "14" 28 0 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27

name: "1X2HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -33 -33 33 133
  ref_text: 50 0 160 0 7
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 2 50 25 25
      bottom_pad: 2 50 25 25
      inner_pad: 1 50 25 25
    pin: "2" 28 0 100 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25

name: "C1206"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.2 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1303200 -1503200 4103200 1503200
  ref_text: 1270000 1400000 2300000 0 177800
  outline_polyline: 177800 -1100000 1300000
    next_corner: 3900000 1300000 0
    next_corner: 3900000 -1300000 0
    next_corner: -1100000 -1300000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 2000000 800000 800000
    pin: "2" 0 2800000 0 0
      top_pad: 3 2000000 800000 800000

name: "HOLE_125_SQR_250"
  units: MIL
  sel_rect: -135 -135 135 135
  ref_text: 50 0 0 0 5
  n_pins: 1
    pin: "1" 125 0 0 270
      top_pad: 2 250 0 0
      bottom_pad: 2 250 0 0
      inner_pad: 1 250 0 0

name: "5X2HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -33 -33 433 133
  ref_text: 50 200 160 0 7
  n_pins: 10
    pin: "1" 28 0 0 0
      top_pad: 2 50 25 25
      bottom_pad: 2 50 25 25
      inner_pad: 1 50 25 25
    pin: "2" 28 0 100 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: "3" 28 100 0 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: "4" 28 100 100 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: "5" 28 200 0 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: "6" 28 200 100 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: "7" 28 300 0 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: "8" 28 300 100 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: "9" 28 400 0 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: "10" 28 400 100 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25

name: "28DIP300_A5"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -63 -37 1363 337
  ref_text: 50 -125 150 270 7
  outline_polyline: 7 -50 50
    next_corner: 1350 50 0
    next_corner: 1350 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 28
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27
      bottom_pad: 2 55 27 27
      inner_pad: 1 55 27 27
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "A5" 28 400 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "6" 28 500 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "7" 28 600 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "8" 28 700 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "9" 28 800 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "10" 28 900 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "11" 28 1000 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "12" 28 1100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "13" 28 1200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "14" 28 1300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "15" 28 1300 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "16" 28 1200 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "17" 28 1100 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "18" 28 1000 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "19" 28 900 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "20" 28 800 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "21" 28 700 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "22" 28 600 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "23" 28 500 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "24" 28 400 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "25" 28 300 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "26" 28 200 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "27" 28 100 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "28" 28 0 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27

name: "C0805"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.2 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1153200 -1303200 3053200 1303200
  ref_text: 1270000 950000 2100000 0 177800
  outline_polyline: 177800 -950000 1100000
    next_corner: 2850000 1100000 0
    next_corner: 2850000 -1100000 0
    next_corner: -950000 -1100000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 1600000 650000 650000
    pin: "2" 0 1900000 0 0
      top_pad: 3 1600000 650000 650000

name: "TO-220"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN AND DRAFTING, PAGE 406"
  units: MIL
  sel_rect: -78 -78 278 98
  ref_text: 50 100 140 0 7
  outline_polyline: 7 -70 -70
    next_corner: 270 -70 0
    next_corner: 270 90 0
    next_corner: -70 90 0
    close_polyline: 0
  outline_polyline: 7 -70 70
    next_corner: 270 70 0
  n_pins: 3
    pin: "1" 45 0 0 0
      top_pad: 1 75 37 37
      bottom_pad: 1 75 37 37
      inner_pad: 1 75 37 37
    pin: "2" 45 100 0 0
      top_pad: 1 75 37 37
      bottom_pad: 1 75 37 37
      inner_pad: 1 75 37 37
    pin: "3" 45 200 0 0
      top_pad: 1 75 37 37
      bottom_pad: 1 75 37 37
      inner_pad: 1 75 37 37

name: "8DIP300"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 358 335
  ref_text: 50 -100 150 270 7
  outline_polyline: 7 -50 50
    next_corner: 350 50 0
    next_corner: 350 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 8
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27
      bottom_pad: 2 55 27 27
      inner_pad: 1 55 27 27
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "5" 28 300 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "6" 28 200 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "7" 28 100 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27
    pin: "8" 28 0 300 0
      top_pad: 1 55 27 27
      bottom_pad: 1 55 27 27
      inner_pad: 1 55 27 27

name: "3X2HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -33 -33 233 133
  ref_text: 50 100 160 0 7
  n_pins: 6
    pin: "1" 28 0 0 0
      top_pad: 2 50 25 25
      bottom_pad: 2 50 25 25
      inner_pad: 1 50 25 25
    pin: "2" 28 0 100 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: "3" 28 100 0 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: "4" 28 100 100 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: "5" 28 200 0 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25
    pin: "6" 28 200 100 0
      top_pad: 1 50 25 25
      bottom_pad: 1 50 25 25
      inner_pad: 1 50 25 25

[board]

outline: 4
  corner: 1 0 0 0
  corner: 2 0 50800000 0
  corner: 3 76200000 50800000 0
  corner: 4 76200000 0 0

[parts]

part: C1
  ref_text: 1270000 177800 270 4572000 -4572000
  package: "CHIP_D"
  shape: "CHIP_D"
  pos: 13716000 22860000 0 90 0

part: C2
  ref_text: 1270000 177800 270 2032000 -4572000
  package: "C1206"
  shape: "C1206"
  pos: 15240000 33020000 0 90 0

part: C3
  ref_text: 1270000 177800 270 2540000 -4826000
  package: "CHIP_B"
  shape: "CHIP_B"
  pos: 63500000 38100000 0 90 0

part: C4
  ref_text: 1270000 177800 270 3556000 -5334000
  package: "CHIP_B"
  shape: "CHIP_B"
  pos: 63500000 22860000 0 90 0

part: D1
  ref_text: 1270000 177800 0 1016000 2540000
  package: "CHIP_B"
  shape: "CHIP_B"
  pos: 7620000 38100000 0 0 0

part: JP1
  ref_text: 1270000 177800 0 -4572000 508000
  package: "5X2HDR-100"
  shape: "5X2HDR-100"
  pos: 48260000 45720000 0 0 0

part: JP2
  ref_text: 1270000 177800 270 -2032000 -508000
  package: "5X2HDR-100"
  shape: "5X2HDR-100"
  pos: 71120000 38100000 0 90 0

part: JP3
  ref_text: 1270000 177800 270 13716000 -508000
  package: "5X2HDR-100"
  shape: "5X2HDR-100"
  pos: 71120000 22860000 0 90 0

part: JP4
  ref_text: 1270000 177800 270 -2540000 -508000
  package: "5X2HDR-100"
  shape: "5X2HDR-100"
  pos: 2540000 22860000 0 90 0

part: JP5
  ref_text: 1270000 177800 0 -5588000 1016000
  package: "3X2HDR-100"
  shape: "3X2HDR-100"
  pos: 35560000 45720000 0 0 0

part: JP6
  ref_text: 1270000 177800 180 508000 6096000
  package: "1X2HDR-100"
  shape: "1X2HDR-100"
  pos: 2540000 38100000 0 180 0

part: R1
  ref_text: 1270000 177800 270 2032000 -4064000
  package: "C1206"
  shape: "C1206"
  pos: 63500000 30480000 0 90 0

part: R2
  ref_text: 1270000 177800 270 2032000 -4064000
  package: "C1206"
  shape: "C1206"
  pos: 63500000 15240000 0 90 0

part: R3
  ref_text: 1270000 177800 0 508000 2540000
  package: "C1206"
  shape: "C1206"
  pos: 15240000 38100000 0 0 0

part: U1
  ref_text: 1270000 177800 270 36576000 3048000
  package: "28DIP300"
  shape: "28DIP300_A5"
  pos: 33020000 40640000 0 90 0

part: U3
  ref_text: 1270000 177800 90 8128000 1524000
  package: "TO-220"
  shape: "TO-220"
  pos: 25400000 38100000 0 270 0

part: Y1
  ref_text: 1270000 177800 270 11176000 3048000
  package: "8DIP300"
  shape: "8DIP300"
  pos: 20320000 27940000 0 90 0

part: H1
  ref_text: 1270000 127000 0 -762000 -762000
  package: ""
  shape: "HOLE_125_SQR_250"
  pos: 3810000 3810000 0 0 0

part: H2
  ref_text: 1270000 127000 0 -762000 -762000
  package: ""
  shape: "HOLE_125_SQR_250"
  pos: 3810000 46990000 0 0 0

part: H3
  ref_text: 1270000 127000 0 -1270000 -762000
  package: ""
  shape: "HOLE_125_SQR_250"
  pos: 72390000 46990000 0 0 0

part: H4
  ref_text: 1270000 127000 0 -1270000 -762000
  package: ""
  shape: "HOLE_125_SQR_250"
  pos: 72390000 3810000 0 0 0

part: C5
  ref_text: 1270000 177800 0 4572000 762000
  package: ""
  shape: "C1206"
  pos: 22860000 32512000 0 0 0

part: C6
  ref_text: 1270000 177800 270 -1778000 -1016000
  package: ""
  shape: "C0805"
  pos: 44704000 20320000 0 90 0

part: C7
  ref_text: 1270000 177800 0 950000 2100000
  package: ""
  shape: "C0805"
  pos: 51308000 40132000 0 0 0

part: U2
  ref_text: 1270000 177800 270 18796000 2540000
  package: ""
  shape: "14DIP300"
  pos: 48260000 35560000 0 90 0

[nets]

net: "N03791" 4 3 0 0 0 0
  pin: 1 C3.1
  pin: 2 R1.1
  pin: 3 JP2.7
  pin: 4 U1.3
  connect: 1 2 1 1 0
    vtx: 1 71120000 30480000 9 0 0 0
    seg: 1 10 254000 711200 355600
    vtx: 2 63500000 30480000 10 0 0 0
  connect: 2 1 0 3 0
    vtx: 1 63500000 30480000 10 0 0 0
    seg: 1 10 254000 711200 355600
    vtx: 2 60960000 33020000 0 0 0 0
    seg: 2 10 254000 711200 355600
    vtx: 3 60960000 35560000 0 0 0 0
    seg: 3 10 254000 711200 355600
    vtx: 4 63500000 38100000 10 0 0 0
  connect: 3 3 0 6 0
    vtx: 1 33020000 35560000 9 0 0 0
    seg: 1 11 254000 711200 355600
    vtx: 2 37973000 35560000 0 0 0 0
    seg: 2 11 254000 711200 355600
    vtx: 3 39243000 36830000 0 0 0 0
    seg: 3 11 254000 711200 355600
    vtx: 4 57531000 36830000 0 0 0 0
    seg: 4 11 254000 711200 355600
    vtx: 5 58801000 38100000 0 0 0 0
    seg: 5 11 254000 711200 355600
    vtx: 6 60452000 38100000 0 0 711200 355600
    seg: 6 10 254000 711200 355600
    vtx: 7 63500000 38100000 10 0 0 0

net: "VCC" 13 4 1 381000 711200 355600
  pin: 1 U2.14
  pin: 2 Y1.8
  pin: 3 JP5.2
  pin: 4 U3.2
  pin: 5 C1.1
  pin: 6 U1.20
  pin: 7 JP1.8
  pin: 8 JP1.3
  pin: 9 C5.2
  pin: 10 C6.1
  pin: 11 C7.2
  pin: 12 U1.7
  pin: 13 Y1.7
  connect: 1 8 -1 2 0
    vtx: 1 25660000 32512000 10 0 0 0
    seg: 1 10 381000 711200 355600
    vtx: 2 28194000 32512000 0 1 0 0
    seg: 2 10 381000 711200 355600
    vtx: 3 29083000 31623000 0 1 711200 355600
  connect: 2 9 -1 1 0
    vtx: 1 44704000 20320000 10 0 0 0
    seg: 1 10 381000 711200 355600
    vtx: 2 42545000 20320000 0 1 711200 355600
  connect: 3 10 -1 1 0
    vtx: 1 53208000 40132000 10 0 0 0
    seg: 1 10 381000 711200 355600
    vtx: 2 55499000 40132000 0 1 711200 355600
  connect: 4 4 -1 1 0
    vtx: 1 13716000 22860000 10 0 0 0
    seg: 1 10 381000 711200 355600
    vtx: 2 16637000 22860000 0 1 711200 355600
  area: 1 4 13 2
    corner: 1 1270000 1270000 0
    corner: 2 1270000 49530000 0
    corner: 3 74930000 49530000 0
    corner: 4 74930000 1270000 0

net: "N02594" 2 1 0 0 0 0
  pin: 1 U2.3
  pin: 2 U1.22
  connect: 1 1 0 2 0
    vtx: 1 40640000 25400000 9 0 0 0
    seg: 1 10 254000 711200 355600
    vtx: 2 43180000 25400000 0 0 0 0
    seg: 2 10 254000 711200 355600
    vtx: 3 48260000 30480000 9 0 0 0

net: "N01384" 2 1 0 0 0 0
  pin: 1 JP5.1
  pin: 2 U1.1
  connect: 1 1 0 2 0
    vtx: 1 33020000 40640000 9 0 0 0
    seg: 1 10 254000 711200 355600
    vtx: 2 33020000 43180000 0 0 0 0
    seg: 2 10 254000 711200 355600
    vtx: 3 35560000 45720000 9 0 0 0

net: "N02122" 2 1 0 0 0 0
  pin: 1 JP2.1
  pin: 2 U1.18
  connect: 1 1 0 5 0
    vtx: 1 40640000 15240000 9 0 0 0
    seg: 1 11 254000 711200 355600
    vtx: 2 54991000 15240000 0 0 0 0
    seg: 2 11 254000 711200 355600
    vtx: 3 67437000 27686000 0 0 0 0
    seg: 3 11 254000 711200 355600
    vtx: 4 67437000 28321000 0 0 0 0
    seg: 4 11 254000 711200 355600
    vtx: 5 67437000 34417000 0 0 0 0
    seg: 5 11 254000 711200 355600
    vtx: 6 71120000 38100000 9 0 0 0

net: "N07325" 2 1 0 508000 711200 355600
  pin: 1 R3.1
  pin: 2 D1.2
  connect: 1 1 0 1 0
    vtx: 1 11607800 38100000 10 0 0 0
    seg: 1 10 508000 711200 355600
    vtx: 2 15240000 38100000 10 0 0 0

net: "N02277" 2 1 0 0 0 0
  pin: 1 U1.17
  pin: 2 JP3.1
  connect: 1 1 0 3 0
    vtx: 1 71120000 22860000 9 0 0 0
    seg: 1 11 254000 711200 355600
    vtx: 2 65024000 22860000 0 0 0 0
    seg: 2 11 254000 711200 355600
    vtx: 3 54864000 12700000 0 0 0 0
    seg: 3 11 254000 711200 355600
    vtx: 4 40640000 12700000 9 0 0 0

net: "N01342" 2 1 0 0 0 0
  pin: 1 U1.28
  pin: 2 JP5.4
  connect: 1 1 0 4 0
    vtx: 1 38100000 48260000 9 0 0 0
    seg: 1 10 254000 711200 355600
    vtx: 2 39370000 46990000 0 0 0 0
    seg: 2 10 254000 711200 355600
    vtx: 3 39370000 44450000 0 0 0 0
    seg: 3 10 254000 711200 355600
    vtx: 4 40640000 43180000 0 0 0 0
    seg: 4 10 254000 711200 355600
    vtx: 5 40640000 40640000 9 0 0 0

net: "N00809" 3 2 0 0 0 0
  pin: 1 U2.5
  pin: 2 JP1.7
  pin: 3 U1.23
  connect: 1 1 0 7 0
    vtx: 1 55880000 45720000 9 0 0 0
    seg: 1 10 254000 711200 355600
    vtx: 2 57150000 46990000 0 0 0 0
    seg: 2 10 254000 711200 355600
    vtx: 3 59055000 46990000 0 0 0 0
    seg: 3 10 254000 711200 355600
    vtx: 4 59817000 46228000 0 0 0 0
    seg: 4 10 254000 711200 355600
    vtx: 5 59817000 41529000 0 0 0 0
    seg: 5 10 254000 711200 355600
    vtx: 6 52832000 34544000 0 0 0 0
    seg: 6 10 254000 711200 355600
    vtx: 7 52832000 29972000 0 0 0 0
    seg: 7 10 254000 711200 355600
    vtx: 8 48260000 25400000 9 0 0 0
  connect: 2 2 0 3 0
    vtx: 1 40640000 27940000 9 0 0 0
    seg: 1 11 254000 711200 355600
    vtx: 2 43180000 27940000 0 0 0 0
    seg: 2 11 254000 711200 355600
    vtx: 3 45720000 25400000 0 0 0 0
    seg: 3 11 254000 711200 355600
    vtx: 4 48260000 25400000 9 0 0 0

net: "N01300" 2 1 0 0 0 0
  pin: 1 U1.27
  pin: 2 JP5.5
  connect: 1 1 0 3 0
    vtx: 1 40640000 45720000 9 0 0 0
    seg: 1 10 254000 711200 355600
    vtx: 2 42037000 44323000 0 0 0 0
    seg: 2 10 254000 711200 355600
    vtx: 3 42037000 39497000 0 0 0 0
    seg: 3 10 254000 711200 355600
    vtx: 4 40640000 38100000 9 0 0 0

net: "N04589" 2 1 0 0 0 0
  pin: 1 JP2.5
  pin: 2 U1.12
  connect: 1 1 0 6 0
    vtx: 1 33020000 12700000 9 0 0 0
    seg: 1 11 254000 711200 355600
    vtx: 2 35814000 12700000 0 0 0 0
    seg: 2 11 254000 711200 355600
    vtx: 3 37084000 13970000 0 0 0 0
    seg: 3 11 254000 711200 355600
    vtx: 4 54864000 13970000 0 0 0 0
    seg: 4 11 254000 711200 355600
    vtx: 5 68834000 27940000 0 0 0 0
    seg: 5 11 254000 711200 355600
    vtx: 6 68834000 30734000 0 0 0 0
    seg: 6 11 254000 711200 355600
    vtx: 7 71120000 33020000 9 0 0 0

net: "N02621" 2 1 0 0 0 0
  pin: 1 U2.6
  pin: 2 U1.21
  connect: 1 1 0 1 0
    vtx: 1 40640000 22860000 9 0 0 0
    seg: 1 10 254000 711200 355600
    vtx: 2 48260000 22860000 9 0 0 0

net: "N03798" 4 3 0 0 0 0
  pin: 1 C4.1
  pin: 2 R2.1
  pin: 3 JP3.7
  pin: 4 U1.2
  connect: 1 3 0 7 0
    vtx: 1 33020000 38100000 9 0 0 0
    seg: 1 10 254000 711200 355600
    vtx: 2 34671000 38100000 0 0 0 0
    seg: 2 10 254000 711200 355600
    vtx: 3 36195000 36576000 0 0 0 0
    seg: 3 10 254000 711200 355600
    vtx: 4 36195000 25400000 0 0 0 0
    seg: 4 10 254000 711200 355600
    vtx: 5 37465000 24130000 0 0 0 0
    seg: 5 10 254000 711200 355600
    vtx: 6 59055000 24130000 0 0 0 0
    seg: 6 10 254000 711200 355600
    vtx: 7 60325000 22860000 0 0 0 0
    seg: 7 10 254000 711200 355600
    vtx: 8 63500000 22860000 10 0 0 0
  connect: 2 1 0 3 0
    vtx: 1 63500000 15240000 10 0 0 0
    seg: 1 10 254000 711200 355600
    vtx: 2 60960000 17780000 0 0 0 0
    seg: 2 10 254000 711200 355600
    vtx: 3 60960000 20320000 0 0 0 0
    seg: 3 10 254000 711200 355600
    vtx: 4 63500000 22860000 10 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 71120000 15240000 9 0 0 0
    seg: 1 10 254000 711200 355600
    vtx: 2 63500000 15240000 10 0 0 0

net: "N06956" 3 2 0 508000 711200 355600
  pin: 1 C2.1
  pin: 2 U3.1
  pin: 3 R3.2
  connect: 1 2 0 3 0
    vtx: 1 18040000 38100000 10 0 0 0
    seg: 1 10 508000 711200 355600
    vtx: 2 17907000 36576000 0 0 0 0
    seg: 2 10 508000 711200 355600
    vtx: 3 15240000 33909000 0 0 0 0
    seg: 3 10 508000 711200 355600
    vtx: 4 15240000 33020000 10 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 18040000 38100000 10 0 0 0
    seg: 1 10 508000 711200 355600
    vtx: 2 25400000 38100000 9 0 0 0

net: "N00797" 2 1 0 0 0 0
  pin: 1 JP1.4
  pin: 2 U2.1
  connect: 1 1 0 5 0
    vtx: 1 48260000 35560000 9 0 0 0
    seg: 1 10 254000 711200 355600
    vtx: 2 47752000 36068000 0 0 0 0
    seg: 2 10 254000 711200 355600
    vtx: 3 47752000 41910000 0 0 0 0
    seg: 3 10 254000 711200 355600
    vtx: 4 49530000 43688000 0 0 0 0
    seg: 4 10 254000 711200 355600
    vtx: 5 49530000 46990000 0 0 0 0
    seg: 5 10 254000 711200 355600
    vtx: 6 50800000 48260000 9 0 0 0

net: "N04614" 2 1 0 0 0 0
  pin: 1 U1.13
  pin: 2 JP3.5
  connect: 1 1 0 5 0
    vtx: 1 71120000 17780000 9 0 0 0
    seg: 1 11 254000 711200 355600
    vtx: 2 62484000 17780000 0 0 0 0
    seg: 2 11 254000 711200 355600
    vtx: 3 56134000 11430000 0 0 0 0
    seg: 3 11 254000 711200 355600
    vtx: 4 38989000 11430000 0 0 0 0
    seg: 4 11 254000 711200 355600
    vtx: 5 37719000 10160000 0 0 0 0
    seg: 5 11 254000 711200 355600
    vtx: 6 33020000 10160000 9 0 0 0

net: "GND" 37 9 1 381000 711200 355600
  pin: 1 U2.7
  pin: 2 C2.2
  pin: 3 U3.3
  pin: 4 C1.2
  pin: 5 U1.19
  pin: 6 Y1.4
  pin: 7 JP5.3
  pin: 8 JP4.10
  pin: 9 JP4.4
  pin: 10 R2.2
  pin: 11 C4.2
  pin: 12 JP1.10
  pin: 13 JP1.5
  pin: 14 R1.2
  pin: 15 C3.2
  pin: 16 U1.8
  pin: 17 JP6.2
  pin: 18 JP3.3
  pin: 19 JP2.3
  pin: 20 JP3.10
  pin: 21 JP3.4
  pin: 22 JP3.6
  pin: 23 JP3.8
  pin: 24 JP2.10
  pin: 25 JP2.8
  pin: 26 JP2.2
  pin: 27 JP2.4
  pin: 28 JP2.6
  pin: 29 JP3.2
  pin: 30 C5.1
  pin: 31 H2.1
  pin: 32 H1.1
  pin: 33 H3.1
  pin: 34 H4.1
  pin: 35 C6.2
  pin: 36 C7.1
  pin: 37 Y1.2
  connect: 1 1 -1 1 0
    vtx: 1 15240000 30220000 10 0 0 0
    seg: 1 10 381000 711200 355600
    vtx: 2 15240000 27940000 0 1 711200 355600
  connect: 2 29 -1 2 0
    vtx: 1 22860000 32512000 10 0 0 0
    seg: 1 10 381000 711200 355600
    vtx: 2 20320000 32512000 0 1 0 0
    seg: 2 10 381000 711200 355600
    vtx: 3 19431000 31623000 0 1 711200 355600
  connect: 3 35 -1 1 0
    vtx: 1 51308000 40132000 10 0 0 0
    seg: 1 10 381000 711200 355600
    vtx: 2 48768000 40132000 0 1 711200 355600
  connect: 4 34 -1 1 0
    vtx: 1 44704000 18420000 10 0 0 0
    seg: 1 10 381000 711200 355600
    vtx: 2 44704000 16256000 0 1 711200 355600
  connect: 5 10 -1 1 0
    vtx: 1 63500000 18872200 10 0 0 0
    seg: 1 10 381000 711200 355600
    vtx: 2 66040000 18923000 0 1 711200 355600
  connect: 6 13 -1 1 0
    vtx: 1 63500000 27680000 10 0 0 0
    seg: 1 10 381000 711200 355600
    vtx: 2 66040000 27686000 0 1 711200 355600
  connect: 7 3 -1 1 0
    vtx: 1 13716000 15849600 10 0 0 0
    seg: 1 10 381000 711200 355600
    vtx: 2 16637000 15875000 0 1 711200 355600
  connect: 8 9 -1 1 0
    vtx: 1 63500000 12440000 10 0 0 0
    seg: 1 10 381000 711200 355600
    vtx: 2 66040000 12446000 0 1 711200 355600
  connect: 9 14 -1 1 0
    vtx: 1 63500000 34112200 10 0 0 0
    seg: 1 10 381000 711200 355600
    vtx: 2 66040000 34163000 0 1 711200 355600
  area: 1 4 12 2
    corner: 1 1270000 1270000 0
    corner: 2 1270000 49530000 0
    corner: 3 74930000 49530000 0
    corner: 4 74930000 1270000 0

net: "N00534" 2 1 0 508000 711200 355600
  pin: 1 D1.1
  pin: 2 JP6.1
  connect: 1 1 0 1 0
    vtx: 1 2540000 38100000 9 0 0 0
    seg: 1 10 508000 711200 355600
    vtx: 2 7620000 38100000 10 0 0 0

net: "N01526" 2 1 0 0 0 0
  pin: 1 JP4.6
  pin: 2 U1.15
  connect: 1 1 0 4 0
    vtx: 1 40640000 7620000 9 0 0 0
    seg: 1 10 254000 711200 355600
    vtx: 2 37211000 7620000 0 0 0 0
    seg: 2 10 254000 711200 355600
    vtx: 3 35941000 8890000 0 0 0 0
    seg: 3 10 254000 711200 355600
    vtx: 4 13970000 8890000 0 0 0 0
    seg: 4 10 254000 711200 355600
    vtx: 5 5080000 17780000 9 0 0 0

net: "N00834" 2 1 0 0 0 0
  pin: 1 U2.4
  pin: 2 JP1.9
  connect: 1 1 0 5 0
    vtx: 1 58420000 45720000 9 0 0 0
    seg: 1 10 254000 711200 355600
    vtx: 2 56896000 44196000 0 0 0 0
    seg: 2 10 254000 711200 355600
    vtx: 3 56896000 39878000 0 0 0 0
    seg: 3 10 254000 711200 355600
    vtx: 4 51562000 34544000 0 0 0 0
    seg: 4 10 254000 711200 355600
    vtx: 5 51562000 31242000 0 0 0 0
    seg: 5 10 254000 711200 355600
    vtx: 6 48260000 27940000 9 0 0 0

net: "N01846" 2 0 0 0 0 0
  pin: 1 U1.9
  pin: 2 Y1.B1

net: "N01538" 2 1 0 0 0 0
  pin: 1 JP4.8
  pin: 2 U1.14
  connect: 1 1 0 2 0
    vtx: 1 33020000 7620000 9 0 0 0
    seg: 1 10 254000 711200 355600
    vtx: 2 12700000 7620000 0 0 0 0
    seg: 2 10 254000 711200 355600
    vtx: 3 5080000 15240000 9 0 0 0

net: "N01292" 3 2 0 0 0 0
  pin: 1 U2.2
  pin: 2 U1.24
  pin: 3 JP1.2
  connect: 1 2 0 3 0
    vtx: 1 48260000 48260000 9 0 0 0
    seg: 1 10 254000 711200 355600
    vtx: 2 46990000 46990000 0 0 0 0
    seg: 2 10 254000 711200 355600
    vtx: 3 46990000 34290000 0 0 0 0
    seg: 3 10 254000 711200 355600
    vtx: 4 48260000 33020000 9 0 0 0
  connect: 2 1 0 3 0
    vtx: 1 40640000 30480000 9 0 0 0
    seg: 1 10 254000 711200 355600
    vtx: 2 43180000 30480000 0 0 0 0
    seg: 2 10 254000 711200 355600
    vtx: 3 45720000 33020000 0 0 0 0
    seg: 3 10 254000 711200 355600
    vtx: 4 48260000 33020000 9 0 0 0

[texts]

text: "Motor Controller" 20828000 508000 7 0 0 2540000 254000

[end]
