module pinA(x,y)
{
	pinSide = 0.5;
	translate([x-pinSide/2,y-pinSide/2,-4]) cube([pinSide,pinSide,5]);
}

module FootprintOutline_LED_DISPLAY_C56_11SURKWA ()
{
  module digit() {
    h = 0.5;
    color("red") {    
      linear_extrude(height=h) {
        polygon([
          [-6.42705,13.4373],
          [-1.48321,13.4284],
          [-1.72705,11.9373],
          [-6.62705,11.9373],
          [-6.42705,13.4373]       	       
        ]);
      }
      linear_extrude(height=h) {
        polygon([
          [-0.820096,6.5821],
          [-1.48469,6.57927],
          [-2.13071,7.3222],
          [-1.21013,13.4756],
          [-0.313573,12.9672],
          [-0.0795887,12.232],
          [-0.820096,6.5821]       	       
        ]);
      }
      linear_extrude(height=h) {
        polygon([
          [-3.1868,-0.791446],
          [-2.32705,5.43726],
          [-1.52705,6.13726],
          [-0.827055,6.13726],
          [-1.60302,0.187348],
          [-1.99611,-0.397055],
          [-2.62705,-0.762742],
          [-3.1868,-0.791446]       	       
        ]);
      }
      linear_extrude(height=h) {
        polygon([
          [-8.25954,0.661463],
          [-3.3157,0.652648],
          [-3.55954,-0.838537],
          [-8.45954,-0.838537],
          [-8.25954,0.661463]       	       
        ]);
      }
      linear_extrude(height=h) {
        polygon([
          [-9.12053,6.12237],
          [-8.45594,6.1252],
          [-7.80992,5.38227],
          [-8.7305,-0.771093],
          [-9.62705,-0.262742],
          [-9.86104,0.4725],
          [-9.12053,6.12237]       	       
        ]);
      }     	       
      linear_extrude(height=h) {
        polygon([
          [-6.72276,13.4193],
          [-7.5825,7.19056],
          [-8.3825,6.49056],
          [-9.0825,6.49056],
          [-8.30654,12.4405],
          [-7.91345,13.0249],
          [-7.2825,13.3906],
          [-6.72276,13.4193]
        ]);
      }
      linear_extrude(height=h) {
        polygon([
          [-8.16477,6.31168],
          [-7.27873,7.08556],
          [-2.41113,7.08556],
          [-1.8167,6.33411],
          [-2.59058,5.58266],
          [-7.49183,5.58266]       	       
        ]);
      }
      cylinder(r=0.76, h=h, $fn=10);
    }
  }
  color("gainsboro") {
    for (ix=[0:18]) {
      pinA(ix*2.54, 0);
      pinA(ix*2.54, 15.24);
    }
  }
  color("white")
  translate([-3.56,-1.88,0])
  cube([50.3,19,8.1]);
  
  translate([0,0,9])
  for (i=[0:3]) {
    translate([7.2+12.7*i,1.55,0]) digit();
  }
}

//FootprintOutline_LED_DISPLAY_C56_11SURKWA ();
