module FootprintOutline_LED_DISPLAY_C56_11SURKWA () {
    module pin() { translate([0,0,-5]) cylinder(r=0.2, h=5, $fn=10); }
  color("gray")
  linear_extrude(height=5) {
    polygon([
      [-2.286000,-1.778000],[45.466000,-1.778000],
      [45.466000,17.018000],
      [-2.286000,17.018000],
      [-2.286000,-1.778000],
    ]);
  }
  translate([0.000,0.000,0]) pin(); 
  translate([2.540,0.000,0]) pin(); 
  translate([5.080,0.000,0]) pin(); 
  translate([7.620,0.000,0]) pin(); 
  translate([10.160,0.000,0]) pin(); 
  translate([12.700,0.000,0]) pin(); 
  translate([15.240,0.000,0]) pin(); 
  translate([17.780,0.000,0]) pin(); 
  translate([20.320,0.000,0]) pin(); 
  translate([22.860,0.000,0]) pin(); 
  translate([25.400,0.000,0]) pin(); 
  translate([27.940,0.000,0]) pin(); 
  translate([30.480,0.000,0]) pin(); 
  translate([33.020,0.000,0]) pin(); 
  translate([35.560,0.000,0]) pin(); 
  translate([38.100,0.000,0]) pin(); 
  translate([40.640,0.000,0]) pin(); 
  translate([43.180,0.000,0]) pin(); 
  translate([43.180,15.240,0]) pin(); 
  translate([40.640,15.240,0]) pin(); 
  translate([38.100,15.240,0]) pin(); 
  translate([35.560,15.240,0]) pin(); 
  translate([33.020,15.240,0]) pin(); 
  translate([30.480,15.240,0]) pin(); 
  translate([27.940,15.240,0]) pin(); 
  translate([25.400,15.240,0]) pin(); 
  translate([22.860,15.240,0]) pin(); 
  translate([20.320,15.240,0]) pin(); 
  translate([17.780,15.240,0]) pin(); 
  translate([15.240,15.240,0]) pin(); 
  translate([12.700,15.240,0]) pin(); 
  translate([10.160,15.240,0]) pin(); 
  translate([7.620,15.240,0]) pin(); 
  translate([5.080,15.240,0]) pin(); 
  translate([2.540,15.240,0]) pin(); 
  translate([0.000,15.240,0]) pin(); 
}

//FootprintOutline_LED_DISPLAY_C56_11SURKWA();
